* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: 100px;
  width: 300px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container img {
  width: 300px;
  background-size: cover;
}

/*Text Content */
.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100px;
  width: 300px;
}

/*Text Content - WorkWear */
/*
.hero-header {
  color: #ff6c2c;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.5rem;
  font-weight: bolder;
  padding-left: 40px;
}
*/
/*Text Content - Hemp Chef's Apron*/

.hero-ctaMain {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  padding-right: 90px;
}
/*Text Content - Hemp*/
.hero-cta1 {
  display: flex;
  flex-direction: row;
}

/*Text Content - Chef's Apron*/
.hero-cta2 {
  display: flex;
  flex-direction: row;
}

.hero-sectionRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 25px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-bottom: 20px;
  padding-left: 20px;
}

.button:hover {
  opacity: 1;
  right: 0;
}

.cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.25rem;
  padding: 3px 9px;
  background: #ff6c2c;
  font-family: sans-serif;
  border-radius: 3rem;
  color: white;
  border: none;

  font-size: 0.7rem;
  font-weight: 600;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;

  font-style: italic;
  font-weight: bold;
  color: white;
  padding-left: 12px;
  padding-bottom: 8px;
}
