* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  transform: translate();
  height: 300px;
  width: 250px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section {
  left: 0;
  display: block;
  width: 300px;
  height: 250px;
  z-index: 99;
}

.hero-header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff6c2c;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.75rem;
  font-weight: bolder;
  padding-bottom: 40px;
}

.hero-cta1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-cta2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 10px 25px;
  background: #ff6c2c;
  font-family: sans-serif;
  border-radius: 3rem;
  color: white;
  border: none;
  font-size: 0.7rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}
