<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PM and NE -Training - 3 #20</title>
    <link rel="stylesheet" href="./stylee.css" />
  </head>
  <body>
    <div class="container">
      <div class="images">
        <img class=".image1" src="./img/hero_image_3_300x250.jpg" alt="" />
        <img class="image2" src="./img/logo_300x250.png" alt="" />
        <!--Not My Code-->
        <div id="imgContainer">
          <div class="motiv motiv01"><h1>Too many QNS results?</h1></div>
          <div class="motiv motiv02">
            <h1>Maximize the detection of actionable biomarkers</h1>
          </div>
          <div class="motiv motiv03">
            <h1>Precision medicine always advancing</h1>
          </div>
          <div class="fade"></div>
        </div>
        <button class="cta-btn">EXPLORE NOW ></button>
        <!--Footnote-->
        <nav>
          <ul ftMenu>
            <li ftContentA>FOOTNOTE:</li>
            <li ftContentB>QNS, Quantity, Not Sufficient</li>
          </ul>
        </nav>

        <div class="footnote">
          <nav>
            <ul class="navMenu">
              <li><a href="#0">FOOTNOTE:</a></li>
              <li><a href="#0">QNS, Quantity Not Sufficient</a></li>
            </ul>
            <p class="closeButton">View footnotes</p>
          </nav>
          <div class="burgerIcon">
            <div class="burgerLine">View footnotes</div>
          </div>
        </div>

        <!--Credits-->
        <div class="credits">
          @2021 AstraZeneca.<br />
          All rights reserved.<br />
          US-52862<br />
          Last Updated 7/21
        </div>
        <!--Call to Action-->
        <!--
        <div class="cta">
          <h2>
            <span class="cta1"
              >Too many QNS<br />
              results?</span
            >
            <span class="cta2"
              >Maximize the <br />
              detection of <br />
              actionable biomarkers
            </span>
            <span class="cta3"
              >Precision medicine <br />
              always advancing</span
            >
          </h2>
          <button class="cta-btn">EXPLORE NOW ></button>
        </div>
        -->
      </div>
    </div>
    <!--CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
