body {
  margin: 0 auto;
}
/* Background image & Logo */
.container img {
  border: 1px solid black;
}
/* Background image */
.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px red solid;
}
/* Logo */
.image2 {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px green solid;
}
/*Call to Action*/
/*
.cta {
  border: 2px solid black; 
  position: absolute;
  top: 100px;
  left: 40px;
  transform: translateY(20%, 20%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.cta1 {
  border: 1px red solid;
  position: relative;
  padding-top: 20px;
}
.cta2 {
  border: 1px white solid;
  position: relative;
}
.cta3 {
  border: 1px greenyellow solid;
  position: relative;
}
.cta-text {
  display: flex;
  font-size: 2rem;
}

.cta-text h2 {
  visibility: hidden;
}

.cta span {
  padding: 0rem 0.4rem; 
  display: block;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 0px 20px;
}

.cta-btn {
  display: none;
  margin: 1rem;
  padding: 0.5rem 2rem;
  background: white;
  font-family: "Poppins", sans-serif;
  border-radius: 0.3rem;
  color: rgb(33, 33, 33);
  border: none;
  font-size: 0.7rem;
}
*/
/*Not My Code*/

#imgContainer {
  /*border: 2px solid black;*/
  position: absolute;
  margin: 30px;
  width: 500px;
  height: 100px;
  overflow: hidden;
  /*Added from Old*/
  top: 75px;
  left: 15px;
  transform: translateY(20%, 20%);
}

#imgContainer .fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  visibility: hidden;
}

#imgContainer .motiv {
  position: relativ;
  width: 300px;
  height: 100px;
}

.motiv h1 {
  margin: 0;
  padding-left: 5px;
  font-family: sans-serif;
  font-size: 40px;
  line-height: 100px;
  color: white;
}
#imgContainer li:first-child {
  visibility: visible;
}

.cta-btn {
  margin: 1rem;
  padding: 1.4rem 4rem;
  background: white;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border-radius: 0.3rem;
  color: rgb(33, 33, 33);
  border: none;
  border-radius: 2rem;
  font-size: 1.7rem;
  /*Added from Old*/
  position: absolute;
  top: 300px;
  left: 30px;
  transform: translateY(20%, 20%);
}

.footnote {
  border: 1px solid black;
  position: absolute;
  top: 480px;
  left: 10px;
  transform: translateY(20%, 20%);
  color: white;
  font-family: "Courier New", Courier, monospace;
  text-decoration: underline;
  z-index: 200;
}

.credits {
  position: absolute;
  top: 420px;
  left: 405px;
  transform: translateY(20%, 20%);
  color: white;
  font-family: "Courier New", Courier, monospace;
  text-align: end;
}
/*
nav {
  position: fixed;
  height: 10vh;
  z-index: 200;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: blueviolet;
}
*/
/*Footnote*/

nav {
  position: fixed;
  height: 10vh;
  width: 100%;
  z-index: 200;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0074c4;
}

.closeButton {
  color: #fff;
  font-size: 48px;
  margin: 0;
  position: absolute;
  top: 10px;
  right: 30px;
  cursor: pointer;
}

.burgerIcon {
  position: absolute;
  top: 30px;
  right: 36px;
  cursor: pointer;
  z-index: 20;
}

.burgerLine {
  color: #fff;
  font-size: 48px;
  margin: 0;
  position: absolute;
  top: 10px;
  right: 30px;
  cursor: pointer;
}

.navMenu {
  display: flex;
  flex-direction: row;
}

.navMenu li {
  list-style: none;
}
