<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>160x600</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img
        class="img1"
        src="./img/PAT_S21_ChefsApron-DisplayBanners-FT-160x600-1.jpg"
        alt=""
        srcset=""
      />
      <img
        class="img2"
        src="./img/PAT_S21_ChefsApron-DisplayBanners-FT-160x600-2.jpg"
        alt=""
        srcset=""
      />
      <img
        class="img3"
        src="./img/PAT_S21_ChefsApron-DisplayBanners-FT-160x600-3.jpg"
        alt=""
        srcset=""
      />
      <!--Text Content-->
      <div class="hero-section">
        <h1 class="hero-header">WORKWEAR</h1>
        <h1 class="hero-cta">
          <h1 class="hero-cta1">Hemp</h1>
          <h1 class="hero-cta2">Chef's Apron</h1>
        </h1>
        <button
          class="cta-btn"
          onclick="location.href='https://www.google.com/'"
          target="_blank"
        >
          Shop
        </button>
        <div class="logo">patagonia</div>
      </div>
    </div>

    <!--CDN-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
