* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: 600px;
  width: 160px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.imgContainer {
  display: flex;
  flex-direction: row;
}

.imgContainer img {
  display: flex;
  flex-direction: row;
  width: 160px;
  background-size: cover;
}

/*Text Content */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 600px;
  width: 160px;
}

/*Text Content - WorkWear */
.hero-header {
  color: #ff6c2c;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  font-weight: bolder;
  padding-bottom: 310px;
}
/*Text Content - Hemp Chef's Apron*/

/*Text Content - Hemp*/
.hero-cta1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Text Content - Chef's Apron*/
.hero-cta2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-bottom: 20px;
}

.button:hover {
  opacity: 1;
  right: 0;
}

.cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 8px 25px;
  background: #ff6c2c;
  font-family: sans-serif;
  border-radius: 3rem;
  color: white;
  border: none;
  font-size: 0.8rem;
  font-weight: 800;
  cursor: pointer;
  text-align: center;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
}

.cta-btn:hover {
  transform: translateY(-3px);
  opacity: 0.7;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  color: white;
  padding-top: 20px;
}
