/* iteration 1 */
/*
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.circle {
  height: 150px;
  width: 150px;
  background-color: orange;
  border-radius: 50%;
}
*/
/* iteration 2 */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.circle {
  background-color: blueviolet;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.square {
  background-color: green;
  height: 200px;
  width: 200px;
}

#rectangle {
  width: 200px;
  height: 50px;
  background-color: blue;
}
