<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Intro</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <img
        class="logo"
        src="./assets/javascript.svg"
        alt="Project1"
        srcset="./assets/javascript.svg"
        width="300"
        height="300"
      />
      <!--
      <center>
        <img
          class="autocad"
          src="./assets/autocad.svg"
          alt=""
          srcset=""
          viewBox="0 0 120 161"
          width="300"
          height="300"
        />
      </center>
      -->
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <!--GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
