<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>320x100</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img
        class="img1"
        src="./img/PAT_S21_ChefsApron-DisplayBanners-FT-320x100-1.jpg"
        alt=""
        srcset=""
      />
      <img
        class="img2"
        src="./img/PAT_S21_ChefsApron-DisplayBanners-FT-320x100-2.jpg"
        alt=""
        srcset=""
      />
      <img
        class="img3"
        src="./img/PAT_S21_ChefsApron-DisplayBanners-FT-320x100-3.jpg"
        alt=""
        srcset=""
      />
      <!--Text Content-->
      <div class="hero-section">
        <div class="hero-ctaMain">
          <div class="hero-cta1">Hemp</div>
          <div class="hero-cta2">Chef's Apron</div>
        </div>
        <!--
        <h1 class="hero-header">WORKWEAR</h1>
        -->
        <div class="hero-sectionRight">
          <div class="logo">patagonia</div>
          <button
            class="cta-btn"
            onclick="location.href='https://www.google.com/'"
            target="_blank"
          >
            Shop
          </button>
        </div>
      </div>
    </div>

    <!--CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
