* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: 300px;
  width: 250px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 250px;
  z-index: 99;
}

.hero-header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff6c2c;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  padding-bottom: 50px;
}

.hero-cta1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-cta2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-btn {
  margin: 1rem;
  padding: 7px 25px;
  background: #ff6c2c;
  font-family: sans-serif;
  border-radius: 3rem;
  color: white;
  border: none;
  font-size: 0.8rem;
  font-weight: 700;
}

.logo {
  color: white;
  font-size: 5rem;
  font-weight: 800;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}
