<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PM&NE-T3#20v2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!--Background image & Logo-->
      <div class="images">
        <img class=".image1" src="./img/hero_image_3_300x250.jpg" alt="" />
        <img class="image2" src="./img/logo_300x250.png" alt="" />
      </div>
      <!--CTA-->
      <div id="divtest"></div>
    </div>
    <!--CTA BTN-->
    <button class="cta-btn">EXPLORE NOW ></button>
    <!--Footnote -->
    <div class="footnote">
      <nav>
        <ul class="navMenu">
          <li><a href="#0">FOOTNOTE:</a></li>
          <li><a href="#0">QNS, Quantity Not Sufficient</a></li>
        </ul>
        <p class="closeButton">View footnotes</p>
      </nav>
      <div class="burgerIcon">
        <div class="burgerLine">View footnotes</div>
      </div>
    </div>

    <!--Credits-->
    <div class="credits">
      @2021 AstraZeneca.<br />
      All rights reserved.<br />
      US-52862<br />
      Last Updated 7/21
    </div>
    <!--CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
