<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 Introduction to HTML5</title>
  </head>
  <body>
    <h1>02 Introduction to HTML5</h1>
    <!--Heading Style-->
    <h1>Heading Style</h1>
    <h2>Heading Style</h2>
    <h3>Heading Style</h3>
    <h4>Heading Style</h4>
    <h5>Heading Style</h5>
    <h6>Heading Style</h6>
    <!--Paragraph-->
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquid
      ipsa amet odit illo nostrum ratione aspernatur at dolore culpa praesentium
      corporis sunt reiciendis pariatur fuga veniam iure voluptas omnis?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique,
      id ut eum aut beatae aliquid explicabo culpa qui iste officia rem non ab,
      voluptatem molestiae voluptatibus dolorem? Optio, iste!
    </p>
  </body>
</html>
