body {
  margin: 0 auto;
  background-color: white;
}

/* Background image & Logo */
.container {
  border: 1px solid black;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* Background image */
.image1 {
  position: relative;
  top: 0;
  left: 0;
}

/* Logo */
.image2 {
  position: absolute;
  top: 0px;
  left: 0px;
}

.content {
  border: 1px solid white;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 100;
}

#divtest {
  /*
  width: 200px;
  height: 200px;
  margin-top: 10px;
  color: Black;
  font-size: 20rem;
  */
  /*border: 1px solid black;*/
  position: absolute;
  margin: 30px;
  width: 500px;
  height: 200px;
  overflow: hidden;
  /*Added from Old*/
  top: 75px;
  left: 15px;
  font-size: 3rem;
  color: white;
}

.cta-btn {
  margin: 1rem;
  padding: 0.8rem 2rem;
  background: white;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border-radius: 0.3rem;
  color: rgb(33, 33, 33);
  border: none;
  border-radius: 2rem;
  font-size: 1.7rem;
  /*Added from Old*/
  position: absolute;
  top: 300px;
  left: 30px;
  transform: translateY(20%, 20%);
}

.footnote {
  border: 1px solid black;
  position: absolute;
  top: 480px;
  left: 10px;
  transform: translateY(20%, 20%);
  color: white;
  font-family: "Courier New", Courier, monospace;
  text-decoration: underline;
  z-index: 200;
}

.credits {
  position: absolute;
  top: 420px;
  left: 405px;
  transform: translateY(20%, 20%);
  color: white;
  font-family: "Courier New", Courier, monospace;
  text-align: end;
}
